<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Microsoft Virtual Academy</title>
		
		<meta charset="UTF-8" />
		
		<link rel="stylesheet" type="text/css" href="CSS/IndexStyle.css" />
		<link rel="stylesheet" type="text/css" href="CSS/IndexMedia.css" media="screen and (max-width: 970px)"/>
		
		<script src=""></script>
		
	</head>
	
	<body>
		
		<header class="Main_Header">
		
			<div class="Home_Link Right_Separator"> <a href="Index.html">Microsoft Virtual Academy</a> </div>
		
		</header>
		
		<main>
			
			
			
		</main>
		
		<footer>
			
			<div>
				
				<a href="">Support</a>
				<a href="">Follow us</a>
				<a href="">Site map</a>
				<a href="">Privacy & Cookies</a>
				<a href="">Terms of use</a>
				<a href="">Trademarks</a>
				
			</div>
			
			<span>&copy; National University 2017 | CCS151.2.3.141</span>
			
		</footer>
		
	</body>
	
</html>